{
  "ConnectionStrings": {
    "DefaultConnection": "Server=SDN-116\\SQLEXPRESS;Database=xUntitAssignment;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
